# voicegender-spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cn/cutemc/voicegender/: VoicegenderApplication.java
src/main/java/cn/cutemc/voicegender/analyze/: Analyze.java  AnalyzeController.java  AnalyzeImpl.java  FFmpegService.java  Features.java  Labels.java  ModelType.java
src/main/java/cn/cutemc/voicegender/analyze/beans/: AnalyzeProperty.java
src/main/java/cn/cutemc/voicegender/analyze/configuration/: AnalyzeConfig.java
src/main/java/cn/cutemc/voicegender/analyze/engine/: EngineType.java
src/main/java/cn/cutemc/voicegender/analyze/engine/xgboost/: XGBoostService.java
src/main/java/cn/cutemc/voicegender/analyze/script/: RScriptService.java
src/main/java/cn/cutemc/voicegender/analyze/status/: AnalyzeStatus.java
src/main/java/cn/cutemc/voicegender/core/configs/: MainConfig.java
src/main/java/cn/cutemc/voicegender/core/configuration/: TaskExecutorConfig.java
src/main/java/cn/cutemc/voicegender/core/listeners/: BeanLoadedListener.java
src/main/java/cn/cutemc/voicegender/io/caches/: AnalyzeCache.java  CacheConfig.java  RequesterCache.java  TmpFileCache.java  UploadFileCache.java
src/main/java/cn/cutemc/voicegender/io/database/: LogService.java
src/main/java/cn/cutemc/voicegender/io/storages/: StorageConfiguration.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/cn/cutemc/voicegender/utils/: AnalyzeUtils.java  AspectUtils.java  FFmpegUtils.java  FileUtils.java  HttpUtils.java  RegexUtils.java  TimeUtils.java  UUIDUtils.java
src/main/resources/: application.properties  application_default.yml  banner.txt
src/main/resources/R/scripts/: computed_features.R
src/test/java/cn/cutemc/voicegender/: AnalyzeTest.java  FFmpegTest.java  LoggingTest.java  SystemTest.java  VoicegenderApplicationTests.java
src/test/java/cn/cutemc/voicegender/dataset/: DataSetsReader.java  SpeechSegmenter.java  TrainingSetsCreator.java
src/test/java/cn/cutemc/voicegender/dataset/records/: MagicDataContact.java
src/test/java/cn/cutemc/voicegender/dataset/threads/: AudioProcessingThread.java  FinishExecution.java
src/test/java/cn/cutemc/voicegender/utils/: CsvUtils.java  DataSetUtils.java
(+23 files in other folders)
