
#File upload setting
spring.servlet.multipart.max-file-size=${file.upload-max-size}
spring.servlet.multipart.max-request-size=${file.upload-max-size}

#Server setting
server.port=${server.bind-port}
server.address=${server.bind-address}

#Mysql setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${database.mysql.address}:${database.mysql.port}/${database.mysql.database-name}
spring.datasource.username=${database.mysql.username}
spring.datasource.password=${database.mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime=300000

#spring.jpa.show-sql: true
spring.jpa.open-in-view=true